<Window x:Class="Pictograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pictograph"
        xmlns:puc="clr-namespace:PictographControls;assembly=PictographControls"
        mc:Ignorable="d"
        Title="Pictograph" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="tileStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Stroke="LightSlateGray" StrokeThickness="3" MinHeight="50" MinWidth="50" Height="100" Width="100" Fill="Silver"></Rectangle>
                    </DataTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sViewport" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gViewport">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=floorScaleSlider,Path=Value}" ScaleY="{Binding ElementName=floorScaleSlider,Path=Value}" />
                </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <puc:TiledButton Grid.Row="0" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="0" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="1" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="1" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="2" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="2" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="3" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="3" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="4" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="4" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="5" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="5" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="6" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="6" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="7" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="7" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="8" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="8" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="9" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="9" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="10" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="10" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="11" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="11" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="12" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="12" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="13" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="13" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="14" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="14" Grid.Column="21" />

                <puc:TiledButton  Grid.Row="15" Grid.Column="0" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="1" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="2" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="3" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="4" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="5" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="6" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="7" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="8" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="9" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="10" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="11" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="12" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="13" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="14" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="15" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="16" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="17" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="18" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="19" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="20" />
                <puc:TiledButton  Grid.Row="15" Grid.Column="21" />
            </Grid>
        </ScrollViewer>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock>Zoom:</TextBlock>
            <Slider x:Name="floorScaleSlider" Value="1" Minimum="0.5" Maximum="3" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Ticks="0.5, 0.8, 1, 1.5, 2, 2.5, 3">
            </Slider>
            <Rectangle Height="20"></Rectangle>
            <Button Height="40" Content="Snap" Click="Snap_Click"></Button>
            <TextBlock x:Name="tSnapResult" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
